<Properties StartupItem="CryManaged\CESharp\MonoLauncher\MonoLauncher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleApp\SampleApp.cs">
    <Files>
      <File FileName="SampleApp\SampleApp.cs" Line="43" Column="42" />
      <File FileName="SampleApp\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>